House Party Finder --- Installation Instructions

---

1. Open a console window. Do not cd to the HousePartyFinder directory yet.

2. Install ImageMagick at http://www.imagemagick.org/script/binary-releases.php

2A (Mac Only): If you are on Mac OS X, you must also install xz from http://macpkg.sourceforge.net/

3. Install rvm:

\curl -sSL https://get.rvm.io | bash -s stable

4 Set the permissions for ~/.rvm to 775:

sudo chmod -R 775 ~/.rvm

5 Install Ruby 1.9.3:

sudo rvm install 1.9.3

6 Create a new gemset under Ruby 1.9.3:

rvm use 1.9.3

rvm gemset create house_party_finder

rvm gemset use house_party_finder

7. Install Rails 4.1.0:

sudo gem install rails 4.1.0

8. Close and re-open the console window.

9. cd into the HousePartyFinder directory.

10. Run bundler:

bundle install

11. Initialize the database:

rake db:drop

rake db:create

rake db:migrate

12. You may now start the server:

rails s

13. Visit localhost:3000 to verify the functionality of the server.

---

Updating House Party Finder

1. Open a console window and cd to the HousePartyFinder directory.

2. Run bundler:

bundle update

3. Update the database:

rake db:migrate

4. If the server is not already started, you may now start the server:

rails s

5. Visit localhost:3000 to verify the functionality of the server.
